
/*
Paleta de colores
 Verde militar: #A8BBA3
 Ladrillo claro: #  
 Rosa claro: #EBD9D1
 Crema claro: #F7F4EA
Crema mas clarito: #F7F4EA
*/

/* // <weight>: Use a value from 300 to 700
// <uniquifier>: Use a unique and descriptive class name */

/* .quicksand-<uniquifier> {
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
} */

/* .bebas-neue-regular {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
} */

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Quicksand:wght@300..700&display=swap');

/* ================== RESET ================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ================== BODY ================== */
body {
  font-family: "Quicksand", sans-serif;
  background-color: white;
}

/* ================== CLASES COMPARTIDAS ================== */
.flex-column-center {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.card-base {
  background-color: white;
  border-radius: 12px;
  text-decoration: none;
  overflow: hidden;
}

.centered-content {
  width: 60%;
  margin: 0 auto;
}

.container-section {
  width: 100%;
  background-color: #ffffff;
}
.fondo-crema {
  background-color: #F7F4EA;
}

/* ================== HEADER ================== */
.logo {
  height: 60px;
  width: auto;
  margin-left: 10px;
}

.nav-petsitter {
  background-color: #aabca3;
}


/* ================== TEXTOS GENERALES ================== */
main p,
main ul {
  font-size: 1.2rem;
}

main a {
  color: #B87C4C;
  text-decoration: underline;
  font-weight: bold;
}

h1, h2, h3 {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  line-height: 1.2;
}

h1 {
  text-align: center;
  color: black;
}

h3 {
  align-self: flex-start;
  padding: 10px;
  font-size: 2.2rem;
  color: #B87C4C;
}

.section-title {
  text-align: center;
  font-size: 4rem;
  padding: 40px 0;
  margin: 0;
}

/* ================== BANNERS ================== */


.banner-section {
  width: 100%;
  height: 400px;
}

.banner-section h1 {
  font-size: 4rem;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.bannerHome-section{
  background-image: linear-gradient(135deg, #a8bba3cc, #b87c4c99), url("../resources/banner.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left bottom;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 100px;
  
}

.bannerPaginas-section{
  background-image: linear-gradient(135deg, #a8bba3cc, #b87c4c99);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left bottom;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 300px;
}

.bannerPaginas-section p{
  font-weight: 500;
}

/* ================== ABOUT ME ================== */
.aboutMe-description {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 20px auto;
}

.aboutMe-text {
  width: 60%;
  font-size: 1.2rem;
}

.aboutMe-photo {
  margin-left: 40px;
}

.aboutMe-photo img {
  width: 100%;
  height: 200px;
  border-radius: 12px;
}

/* ================== SERVICES ================== */


.services-grid {
  display: grid;
  grid-template-areas:
    "dayVisit nightStay litter"
    "homeCare playTime foodWater"
    "medicine photos .";
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.services-div {
  padding-bottom: 80px;
}
.service-card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 50px 30px;
  height: 100%;
}

.service-card h3 {
  text-align: center;
}

.icon-card img {
  height: 124px;
  width: 124px;
}

/* ================== INFO ================== */
.info-div p {
  font-size: 2rem;
}

.tips-div p {
  align-self: flex-start;
  padding: 0 10px 40px;
}

.info-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #F7F4EA; /* fondo crema claro */
  border-radius: 12px;
  padding: 30px 20px 40px 20px;
  margin-bottom: 40px;
}

.info-card h3 {
  color: #B87C4C;
}

.info-card iframe {
  width: 100%;
  max-width: 600px;
  height: 350px;
  border: none;
  border-radius: 16px;
  margin-top: 10px;
  align-self: center;
}

/* ================== CLIENTES ================== */
.clientes-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 0;
}

.michis-row {
  width: 60%;
  justify-content: center;
}

.michiCard {
  background-color: #F7F4EA;
  border-radius: 12px;
  border: none;
  overflow: hidden;
}

.michis {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}


/* ================== CONTACTO ================== */
.form-section{
  width: 100%;
}

.div-form{
  width: 600px;
  padding: 40px;
  margin: 40px 0;
}
.form ul{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
}

.form label{
  font-family: "Quicksand", sans-serif;
  color: #B87C4C;
  font-weight: 600;
  margin-bottom: 10px;
}

.form p{
  font-family: "Quicksand", sans-serif;
  color: #B87C4C;
  font-weight: 600;
  margin-bottom: 10px;
}

.input-style{
  width: 100%;
  border: 3px solid #E8E4E0;
  border-radius: 8px;
  background-color: #F7F4EA;
  font-size: 1rem;
  font-family: "Quicksand", sans-serif;
  transition: border-color 0.3s ease box-shadow0.3s ease;
  margin-bottom: 8px;
}

.form button{
  background-color: #B87C4C;
  color: #ffffff;
  border: none;
  padding: 15px 30px;
  font-weight: 600;
  font-size: 1.2rem;
  border-radius: 8px;
  margin-top: 10px;
}

/* ================== FOOTER ================== */
footer {
  background-color: #A8BBA3;
  text-align: center;
  padding: 30px 20px;
}

footer p {
  margin: 10px 0;
  font-size: 1.5rem;
  font-weight: 400;
}

footer a {
  color: #B87C4C;
  text-decoration: none;
  font-size: 1.5rem;
  
  font-weight: 400;
}

footer ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 15px 0;
  padding: 0;
}

/* ================== MEDIA QUERIES ================== */
@media (max-width: 480px) {

  header {
    flex-direction: column;
    align-items: center;
  }

  .logo {
    margin-left: 0;
  }

  .banner-section {
    justify-content: center;
    padding-right: 0;
  }

  .section-title {
    padding: 40px 0;
  }

  .bannerPaginas-section h1{
  font-size: 3.5em;
  }
  
  .bannerPaginas-section p {
  text-align: center;
  max-width: 85%;
  margin: 15px auto 0 auto;
  font-size: 1.3rem;
  line-height: 1.5;
  color: #2f2f2f; /* tono legible sobre el fondo */
  }



/* Mobile aboutMe section */
  .aboutMe-description {
    flex-direction: column;
    width: 100%;
    height: auto;
  }

  .aboutMe-text {
    width: 90%;
  }

  .aboutMe-photo {
    margin-left: 0;
  }

  .aboutMe-photo img {
    height: 100px;
  }

  /* Mobile servicios section */

  .services-grid {
    grid-template-areas:
      "dayVisit"
      "nightStay"
      "litter"
      "homeCare"
      "playTime"
      "foodWater"
      "medicine"
      "photos";
    grid-template-columns: 1fr;
    width: 80%;
    gap: 20px;
  }


/* Mobile tips section */

.tips-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin: 0 auto;
}

.info-card {
  width: 100%;
  margin-bottom: 40px;
  padding: 25px 20px 35px 20px;
  border-radius: 12px;
  background-color: #F7F4EA;
}


  .info-card h3 {
    font-size: 1.8rem;
    text-align: left;
  }

  .info-card iframe {
    width: 100%;
    height: 200px;
    border-radius: 10px;
  }

  .info-div p {
    font-size: 1.1rem;
    text-align: left;
    padding:  0 20px;
  }


  /* Mobile tips section */
  .div-form{
    width: 90%;
  }

}

@media (min-width: 481px) and (max-width: 780px) {
  body {
    background-color: white;
  }
}